{
  "name": "anki-storage",
  "version": "1.0.3",
  "type": "module",
  "files": [
    "dist",
    "page",
    "types.d.ts"
  ],
  "main": "./dist/anki-storage.umd.js",
  "module": "./dist/anki-storage.js",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./dist/anki-storage.js",
      "require": "./dist/anki-storage.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build-page": "vite build -c page.config.js",
    "build": "tsc && vite build -c lib.config.js",
    "preview": "vite preview",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "dependencies": {
    "comlink": "^4.4.2"
  },
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}